{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/ensure-no-next-dev.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.10",
    "@mui/material": "^7.3.10",
    "@mui/system": "^7.3.10",
    "@mui/x-data-grid": "^8.28.2",
    "@types/chart.js": "^2.9.41",
    "chart.js": "^4.4.2",
    "next": "^16.2.3",
    "next-auth": "^4.24.13",
    "react": "^19.2.5",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.5",
    "sass": "^1.72.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "typescript": "^6.0.2"
  }
}
